server {
    listen 80;
    server_name _;

    # Dossier où on a copié le build Vite
    root /usr/share/nginx/html;
    index index.html;

    # Pour une SPA : toutes les routes renvoient index.html
    location / {
        try_files $uri /index.html;
    }
}
