###
# GET all games
GET http://localhost:3000/games
###
# GET one game
GET http://localhost:3000/games/13
###
# GET all challenges
GET http://localhost:3000/challenges
###
# GET all challenges top-liked
GET http://localhost:3000/challenges/top-liked
###
# GET one challenge
GET http://localhost:3000/challenges/1
###
# GET one user with challenges created
GET http://localhost:3000/users
###
# GET one user with challenges created
GET http://localhost:3000/users/1
###

###
### CREATE one challenge
POST http://localhost:3000/games/1/challenges
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYxNTczODAyLCJleHAiOjE3NjE1Nzc0MDJ9.OCX6g7mTfvJk-lN3brR33c7lMPucAgg69p2fQv4zlac
Content-Type: application/json

{
  "title": "test ddddd",
  "description": "Terminer le jeu en difficile dddd"
 
}
### CREATE one user
POST http://localhost:3000/register
Content-Type: application/json

{
  
    "pseudo": "alex",
    "lastname": "Villey",
    "firstname": "Alexis",
    "email": "alexisvilley@hotmailcom",
    "password": "azerty123",
    "birthdate": "1990-01-01T00:00:00.000Z",
    "role_id": 1
 
}

### CREATE userparticipation to one challenge
POST http://localhost:3000/challenges/1/participate
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYxNTczODAyLCJleHAiOjE3NjE1Nzc0MDJ9.OCX6g7mTfvJk-lN3brR33c7lMPucAgg69p2fQv4zlac
Content-Type: application/json

{  
    "proof": "http://e.xxx/nts_win"
}

### CREATE Sign in for your account
POST http://localhost:3000/signin
Content-Type: application/json

{
  "email":"alexisvilley@hotmailcom",
  "password":"azerty123"
}
### GET one user with challenges created
GET http://localhost:3000/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYxNTczODAyLCJleHAiOjE3NjE1Nzc0MDJ9.OCX6g7mTfvJk-lN3brR33c7lMPucAgg69p2fQv4zlac
Content-Type: application/json


###

### UPDATE userparticipation to one challenge
PATCH http://localhost:3000/challenges/6/participate
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYxNTczODAyLCJleHAiOjE3NjE1Nzc0MDJ9.OCX6g7mTfvJk-lN3brR33c7lMPucAgg69p2fQv4zlac
Content-Type: application/json

{  
    "proof": "https://xxxxx.com/proof/bibi_difficult.mp4" 
    
 
}
### DELETE userparticipation to one challenge
DELETE http://localhost:3000/challenges/6/participate
Content-Type: application/json


###
# DELETE one participation to a challenge
DELETE  http://localhost:3000/challenges/6/participate
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYxNTczODAyLCJleHAiOjE3NjE1Nzc0MDJ9.OCX6g7mTfvJk-lN3brR33c7lMPucAgg69p2fQv4zlac

### Update one challenge
PATCH http://localhost:3000/challenges/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYxNTczODAyLCJleHAiOjE3NjE1Nzc0MDJ9.OCX6g7mTfvJk-lN3brR33c7lMPucAgg69p2fQv4zlac
Content-Type: application/json

{
  "description": "Finir le jeu"
}

###
# DELETE one challenge
DELETE  http://localhost:3000/challenges/3
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYxNTczODAyLCJleHAiOjE3NjE1Nzc0MDJ9.OCX6g7mTfvJk-lN3brR33c7lMPucAgg69p2fQv4zlac
