###
# GET all games
GET http://localhost:3000/games
###
# GET one game
GET http://localhost:3000/games/13
###
# GET all challenges
GET http://localhost:3000/challenges
###
# GET all challenges top-liked
GET http://localhost:3000/challenges/top-liked
###
# GET one challenge
GET http://localhost:3000/challenges/1
###
# GET one user with challenges created
GET http://localhost:3000/users
###
# GET one user with challenges created
GET http://localhost:3000/users/1
###

###
### CREATE one challenge
POST http://localhost:3000/games/1/challenges
Content-Type: application/json

{
  "title": "test ddddd",
  "description": "Terminer le jeu en difficile dddd"
 
}
### CREATE one user
POST http://localhost:3000/register
Content-Type: application/json

{
  
    "pseudo": "bibi_user",
    "lastname": "c",
    "firstname": "Jc",
    "email": "jc@example.com",
    "password": "password123",
    "birthdate": "1990-01-01T00:00:00.000Z",
    "role_id": 9
 
}

### CREATE userparticipation to one challenge
POST http://localhost:3000/challenges/3/participate
Content-Type: application/json

{  
    "proof": "https://e.ghffdddhgg/nts_win"
    
 
}
### UPDATE userparticipation to one challenge
PATCH http://localhost:3000/challenges/6/participate
Content-Type: application/json

{  
    "proof": "https://bbbbbbb.com/proof/bibi_difficult.mp4",  
    "user_id": 1
 
}

### Update one challenge
PATCH http://localhost:3000/challenges/2
Content-Type: application/json

{
  "description": "Finir le jeu"
}

###
# DELETE one challenge
DELETE  http://localhost:3000/challenges/2